<custom-nav-bar
  title="发现"
  showBack="{{false}}"
  bgColor="#ededed"
></custom-nav-bar>

<view class="discover-page">
  <view
    wx:for="{{groups}}"
    wx:key="index"
    class="group"
  >
    <view
      wx:for="{{item.items}}"
      wx:for-item="entry"
      wx:key="key"
      class="entry"
      data-url="{{entry.url}}"
      data-name="{{entry.name}}"
      data-locked="{{entry.locked}}"
      bindtap="onItemTap"
      hover-class="entry-hover"
    >
      <image wx:if="{{entry.iconSrc}}" class="entry-img" src="{{entry.iconSrc}}" mode="aspectFit"></image>
      <text wx:else class="iconfont entry-icon icon-{{entry.iconClass}}" style="color:{{entry.color}};"></text>
      <text class="entry-name">{{entry.name}}</text>
      <text class="iconfont entry-arrow icon-right"></text>
    </view>
  </view>
  <view class="bottom-pad"></view>
</view>
