<view class="page">
  <custom-nav-bar title="隐私与协议" show-back="{{true}}" />

  <view class="container">
    <view class="section">
      <view class="cell-group">
        <view class="cell" bindtap="viewPrivacy">
          <view class="cell-left">
            <view class="cell-icon">🔒</view>
            <view class="cell-label">隐私政策</view>
          </view>
          <text class="arrow">›</text>
        </view>
        <view class="cell" bindtap="viewUserAgreement">
          <view class="cell-left">
            <view class="cell-icon iconfont icon-content"></view>
            <view class="cell-label">用户协议</view>
          </view>
          <text class="arrow">›</text>
        </view>
      </view>
    </view>
  </view>
</view>
