<view
  class="nav-bar {{fixed ? 'is-fixed' : ''}} {{translucent ? 'is-translucent' : ''}}"
>
  <view
    class="nav-bar-inner"
    style="height: {{statusBarHeight + navBarHeight}}px; padding-top: {{statusBarHeight}}px; background: {{bgColor}}; color: {{textColor}};"
  >
    <view class="nav-left" style="top: {{menuTop}}px; height: {{menuHeight}}px; line-height: {{menuHeight}}px;">
      <view wx:if="{{showBack}}" class="nav-back" bindtap="onBack" hover-class="nav-hover" style="color: {{textColor}};">
        <text class="iconfont nav-back-icon icon-left"></text>
        <text wx:if="{{backText}}" class="nav-back-text">{{backText}}</text>
      </view>
      <slot name="left"></slot>
    </view>

    <view
      class="nav-title"
      style="top: {{menuTop}}px; height: {{menuHeight}}px; left: {{menuRight + 100}}px; right: {{menuRight + 100}}px;"
      bindtap="onTitleClick"
    >
      <text wx:if="{{title}}" class="nav-title-text" style="color: {{textColor}};">{{title}}</text>
      <text wx:if="{{subTitle}}" class="nav-subtitle">{{subTitle}}</text>
      <slot name="title"></slot>
    </view>

    <view class="nav-right" style="top: {{menuTop}}px; height: {{menuHeight}}px;">
      <view wx:if="{{showHome}}" class="nav-home" bindtap="onHome" hover-class="nav-hover">
        <text class="iconfont icon-cyc"></text>
      </view>
      <slot name="right"></slot>
    </view>
  </view>
  <view wx:if="{{fixed}}" class="nav-placeholder" style="height: {{statusBarHeight + navBarHeight}}px;"></view>
</view>
